<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My BirthDay</title>
</head>
<body>
    <h1>Hi Today Is My Birthday</h1>
    <h2>Who Am I?</h2>
    <p>I am vimal from chennai boun on aug 12 and this day makes me more special on every year. I love to help others today i am here to have a chears with you.</p>
<hr />
<h2><a href="./public/movie-ranking.html">My Favourite Movies</a></h2>
<a href="./public/movie-ranking.html"><img src="./public/my image/Screenshot 2023-10-03 163227.png" height="200" alt="Best Movies"></a>
<hr />
<h2><a href="./public/birthday-invite.html">My BirthDay Invitation</a></h2>
<h3>Welcome All</h3>
<h4>To My Birthday Party</h4>
<a href="./public/birthday-invite.html"><img src="./public/my image/Screenshot 2023-10-03 164644.png" height="200" alt="BirthDay"></a>
<hr/>
<a href="./public/contact.html">Contact us</a>
<br/>
<a href="./public/about.html">About us</a>
</body>
</html>
<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->